@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.google.com/specimen/Open+Sans?query=Open+Sans');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.next-page-content {
    width: 100vw;
    padding-left: 68px;
    padding-top: 120px;
    padding-right: 70px;
}

.info-block {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 60px;
}


.market-title {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 48px;
    margin-right: auto;
}

.upper-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.lower-content {
    display: flex;
    align-items: center;
    gap: 20px;
}


.text {
    color: #3E80FF;
    font-family: 'Noto Sans', sans-serif;
    font-size: 24px;
}


.svg {
    width: 26px;
    height: 16px;
    fill: #3E80FF;
}


.sub-block {
    width: 100%;
    max-width: 1600px;
    box-sizing: border-box;
    /*margin: 0 auto;*/
    padding: 0 10px;
    display: flex;
    justify-content: space-between; /* Равномерно распределяет дочерние элементы */
    align-items: center;
    background: #F9F9FA;
    border-radius: 5px;
    height: 88px;
    margin-top: 60px;
}


.sub-block-text {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}


.new-info-block {
    width: 100%;
    max-width: 1600px;
    margin: 120px auto;
}


.guide-section {
    display: flex;
    align-items: flex-start;
    width: 100vh;
    max-width: 1600px;
    height: 494px;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}

.content-center {
    width: 100%;
}
.title-centered-new {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}

.title {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}

.signup-block {
    width: 574px;
    height: 91px;
    flex-shrink: 0;
}
.signup-title {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 86px;
}

.signup-content {
    display: flex;
    align-items: flex-start;
}

.signup-description {
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 33.6px */
    letter-spacing: 0.48px;
    text-transform: capitalize;
    margin-right: 18px;
}

.signup-link {
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 33.6px */
    letter-spacing: 0.48px;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.signup-block-deposit {
    width: 337px;
    height: 91px;
    flex-shrink: 0;
}

.signup-title-deposit {
    color: #3E80FF;
    font-family: 'Noto Sans', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 109px;
}

.signup-description-deposit {
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 33.6px */
    letter-spacing: 0.48px;
    text-transform: capitalize;
}



.signup-block-trade {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    margin-top: 112px;
}

.signup-title-trade {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.svg-line-column {
    width: 102px;
    height: 482px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 106px;
    justify-content: space-evenly;
    align-items: center;
}

.svg-with-number {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    fill: #F1EEEE;
    position: relative;
}

.svg-with-number-2 {
    width: 102px;
    height: 102px;
    flex-shrink: 0;
    position: relative;
}

.svg-text {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 44.8px */
    letter-spacing: 0.64px;
    text-transform: capitalize;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.svg-text-2  {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 44.8px */
    letter-spacing: 0.64px;
    text-transform: capitalize;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.line-between-svg-2,
.line-between-svg {
    width: 2px;
    height: 75px;
    background-color: #858080;
}



.guide-section-wrapper {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.image-block {
    width: 313px;
    height: 374px;
    flex-shrink: 0;
    margin-top: 190px;
    margin-left: 56px;
}


.btc {
    width: 201px;
    height: 201px;
    flex-shrink: 0;
    margin-left: 18px


}

.eth {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    margin-bottom: 43px;
    margin-left: 29px

}

.luna {
    width: 134px;
    height: 134px;
    flex-shrink: 0;
    margin-bottom: 21px;
}


.next-info-block {
    display: flex;
    width: 100vw; /* Ширина на весь экран */
    max-width: 1140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 240px auto;
}

.title-explore {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}

.crypto-text-explore {
    color: #3E80FF;
    font-family: 'Noto Sans',sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}


.row {
    width: 100%; /* Адаптивная ширина */
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 120px;
    flex-wrap: wrap; /* Перенос элементов при уменьшении экрана */
}

.rectangle {
    width: 554px;
    height: 240px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #EBF2FF;
    position: relative;
}

.rectangle-title {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;

    position: absolute;
    top: 30px;
    left: 30px;
    /*right: 330px;*/
    /*bottom: 166px;*/
}

.rectangle-text {
    width: 422px;
    height: 97px;
    flex-shrink: 0;
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 30.8px */
    letter-spacing: 0.44px;
    text-transform: capitalize;

    position: absolute;
    /*top: 104px;*/
    left: 30px;
    /*right: 102px;*/
    bottom: 39px;
}


.rectangle-icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    position: absolute;
    top: 30px;
    right: 50px;
}

.last-info-block {
    width: 100vw;
    max-width: 1140px;
    height: 687px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 140px auto;
}

.title-last {
    color: #1E1E1E;
    font-family: 'Noto Sans', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}

.content-wrapper {
    width: 100vw;
    max-width: 1040px;
    height: 583px;
    flex-shrink: 0;
    display: flex;
    margin-left: 54px;
    margin-top: 39px;
}

.text-content-last {
    display: inline-flex;
    width: 494px;
    height: 502px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 58px;
    /*flex-shrink: 0;*/
    margin-left: 54px;
    margin-top: 81px;
    flex: 1;

}

.info-section-title {
    color: #1E1E1E;
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.info-section-description {
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.info-section-description-2 {
    color: #635F5F;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    letter-spacing: 0.4px;
    text-transform: capitalize;
    width: 456px;
    height: 84px
}

.image-content {
    width: 488px;
    height: 569px;
    /*flex-shrink: 0;*/
    flex: 1;
}


@media only screen and (max-width: 768px) {
    .next-page-content {
        padding-left: 0;
        padding-top: 60px;
        padding-right: 20px;
    }

    .info-block {
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }


    .market-title {
        font-size: 16px;
        margin-left: 0;
    }

    .upper-text {
        gap: 0;
        align-items: center;
        justify-content: space-between;
        width: 97%;
    }

    .lower-content {
        align-items: center;
        gap: 5px;
        left: 10px;
    }

    .text {
        font-size: 12px;
    }

    .svg {
        width: 8px;
        height: 12px;
        margin-right: 10px;
    }

    .svg svg {
        width: 17px;
        /*height: 12px;*/
        /*margin-right: 10px;*/
    }

    .sub-block {
        margin-top: 10px;
        padding: 10px;
        margin-left: 10px;
        height: 50px;
    }

    .sub-block-text {
        font-size: 14px;
        margin: 5px 0;
    }



    .new-info-block {
        margin-top: 30px;
    }

    .next-page-content {
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
    }

    .guide-section {
        height: auto;
        max-width: 100%;
        align-items: flex-start;

    }

    .signup-block-trade,
    .signup-title-trade,
    .title-centered-new,
    .signup-block,
    .signup-block-deposit,
    .image-block {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .svg-line-column {
        width: 40px;
        margin-left: 40px;
        margin-right: 0;
        align-items: flex-start;
        margin-top: 10px;
        height: 300px;
    }

    .title,
    .signup-title-trade,
    .signup-title-deposit,
    .signup-title {
        margin-top: 15px;
        font-size: 20px;
    }


    .title {
        width: 300px;
    }

    .signup-content {
        width: 270px;
        align-items: flex-start;
        font-size: 16px;
    }

    .signup-link {
        font-size: 14px;
        width: 80px;

    }

    .signup-description,
    .signup-description-deposit {
        font-size: 14px;
        align-items: flex-start;
    }


    .signup-block-trade {

    }

    .svg-with-number,
    .svg-with-number-2 {
        width: 20px;
        height: 30px;
    }
    .svg-with-number svg circle {
        /*r: 20;*/
        /*margin-top: 40px;*/
        display: none;
    }
    .svg-with-number-2 svg circle {
        /*r: 30;*/
        display: none;
    }

    .svg-with-number svg {
        display: none;
    }

    .svg-text {
        font-size: 16px;
        /*top: 20px;*/
    }

    .svg-text-2 {
        font-size: 16px;
        /*top: -210px;*/
        /*bottom: 250px;*/
    }


    .line-between-svg {
        height: 40px;
        /*margin-bottom: 210px;*/
        margin-left: 10px;
    }
    .line-between-svg-2 {
        height: 40px;
        margin-left: 10px;
        /*margin-bottom: 200px;*/
        /*margin-left: 10px;*/
        /*margin-top: -80px;*/
    }


    .image-block {
        width: 143px;
        height: auto;
        flex-shrink: 0;
        margin-top: 50px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .btc {
        width: 70px;
        height: 70px;
        flex-shrink: 0;
        margin-left: 18px;
        margin-bottom: 23px;
    }

    .eth {
        width: 65px;
        height: 65px;
        flex-shrink: 0;
        margin-left: 29px

    }

    .luna {
        width: 54px;
        height: 54px;
        margin-right: 28px;
    }

    .text-block {
        width: 170px;
    }




    .next-info-block {
        max-width: 100%;
        margin: 0 auto;
    }
    .crypto-text-explore,
    .title-explore {
        font-size: 20px;
        align-items: center;
    }


    .row {
        margin-top: 20px;
    }

    .rectangle {
        width: 80vw;
        margin-right: 0;
        height: 150px;
    }

    .rectangle-title {
        font-size: 18px;
        top: 20px;
    }

    .rectangle-text {
        width: 90%;
        height: 97px;
        font-size: 16px;
        left: 30px;
        bottom: 5px;
    }


    .rectangle-icon {
        right: 20px;
        top: 20px
    }

    .rectangle-icon svg {
        width: 20px;
        height: 20px;
}



    .last-info-block {
        width: 95%;
        margin: 40px auto;
        height: auto;
    }

    .title-last {
        font-size: 20px;
        align-items: center;
    }

    .content-wrapper {
        width: 100vw;
        max-width: 100%;
        margin-left: 0;
        margin-top: 39px;
        height: auto;
    }

    .text-content-last {
        width: 80%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 35px;
        /*flex-shrink: 0;*/
        margin-left: 4px;
        margin-top: 0;

    }

    .info-section-title {
        font-size: 20px;
    }
    .info-section-description {
        font-size: 16px;
    }

    .info-section-description-2 {
        font-size: 16px;

        width: 276px;
        height: 84px
    }

    .image-content {
        height: 300px;
        width: 200px;
        flex: 1;
        top: 30px;
        align-items: flex-start;
    }
    .image-content img {
        width: 100px;
        height: 180px;
        align-items: flex-start;
    }

}






